import Vue from "vue";
import VueI18n from "vue-i18n";

import general from "./modules/general";
import templates from "./modules/templates";
import formbuilder from "./modules/formbuilder";

Vue.use(VueI18n);

export const i18n = new VueI18n({
  locale: "ru",
  fallbackLocale: "ru",
  messages: {
    ru: {
      general: general.ru,
      templates: templates.ru,
      formbuilder: formbuilder.ru,
      buttons: {
        save: "Сохранить"
      },
      tooth_card: {
        adults: "Взрослые",
        children: "Детские",
        btn_save: "Сохранить",
        requireTreatment: "Требуют лечения",
        treatedTeeth: "Леченые зубы",
        absent: "Отсутствуют",
        parodontitis: "Пародонтит",
        caries: "Кариес",
        pulpitis: "Пульпит",
        periodontitis: "Периодонтит",
        root: "Корень",
        sealed: "Пломбированный",
        crown: "Коронка",
        artificialTooth: "Искуственный зуб",
        showChildren: "Показать/Скрыть молочные зубы",
        showLayouts: "Показать/Скрыть макеты зубов",
        editTooth: "Редактировать зубы",
        goBack: "Вернуться обратно",
        selectImage: "Выберите изображение",
        sendImage: "Отправить",
        selectToothForChange: "Выберите зуб для изменения макета.",
        selectFile: "Выберите файл.",
        noSelectTooth: "Зуб не выбран.",
        selectedTooth: "Выбранный зуб №"
      },
      tableCreateDiagnoses: {
        title: "Диагнозы",
        add: "Добавить диагноз",
        cancel: "Отменить",
        save: "Сохранить",
        reset: "Сбросить",
        nameDiagnosis: "Название диагноза",
        codeDiagnosis: "Код диагноза",
        newDiagnosis: "Новый диагноз",
        editDiagnosis: "Редактирование диагноза",
        actions: "Действия",
        confirmText: "Вы уверены, что хотите удалить этот диагноз?"
      },
      familyList: {
        title: "Список семей",
        add: "Добавить семью",
        cancel: "Отменить",
        save: "Сохранить",
        reset: "Сбросить",
        nameFamily: "Название семьи",
        selectFamily: "Выбрать семью",
        newFamily: "Новая семья",
        editFamily: "Редактирование семьи",
        actions: "Действия",
        confirmText: "Вы уверены, что хотите удалить эту семью из списка?"
      },
      documentsList: {
        name: "Название",
        date: "Дата",
        status: "Статус",
        total: "Общий счёт",
        download: "Загрузить",
        defaultName: "Счёт за стоматологические услуги"
      },
      documents: {
        add: "Добавить документ",
        close: "Закрыть",
        del: "Удалить",
        delete: "Удалить документ",
        drop: "Перетащите свои файлы сюда или кликните, чтобы загрузить",
        name: "Документы",
        remove: "Удалить все файлы с сервера (глубокая очистка)?",
        removal_depth: "Пожалуйста, выберите глубину очистки."
      },
      treeView: {
        addRoot: "Добавить корневую категорию",
        confirmDelete: "Удалить?",
        addCategory: "Добавить в эту категорию",
        editCategory: "Изменить категорию",
        deleteCategory: "Удалить категорию",
        editTemplate: "Изменить",
        deleteTemplate: "Удалить",
        moveUp: "Сместить на 1 позицию вверх",
        moveDown: "Сместить на 1 позицию вниз",
        edit: "Редактировать",
        delete: "Удалить",
        createTemplateOrCategory: "Создать элемент или категорию",
        enterName: "Введите имя шаблона",
        enterContent: "Введите контент",
        enterCategory: "Введите имя категории",
        categoryAlreadyExist: "Категория с таким именем уже существует",
        doYouWantToDelete: "Вы действительно хотите удалить выбранный элемент?",
        rootCategoryName: "Введите имя корневой категории",
        editing: "Изменение",
        close: "Закрыть",
        save: "Сохранить",
        name: "Имя",
        content: "Контент",
        mergeChildren:
          "Соединить категории удаляемого элемента в его родительскую категорию?"
      },
      label: {
        name: "Название",
        note: "Описание"
      },
      manipulations: {
        title: "Название",
        editingManipulation: "Изменение манипуляции",
        addingManipulation: "Добавление манипуляции",
        reagents: "Реагенты",
        currency: "Валюта",
        actions: "Действия",
        price: "Цена",
        sum: "Сумма",
        mergeChildren:
          "Соединить категории удаляемого элемента в его родительскую категорию?",
        addRoot: "Добавить корневую категорию",
        deleteCategory: "Удалить категорию",
        createTemplateOrCategory: "Создать элемент или категорию",
        enterCategory: "Введите имя категории",
        categoryAlreadyExist: "Категория с таким именем уже существует",
        doYouWantToDelete: "Вы действительно хотите удалить выбранный элемент?",
        rootCategoryName: "Введите имя корневой категории",
        close: "Закрыть",
        save: "Сохранить",
        name: "Имя",
        fillAllFields: "Заполните все поля",
        fillManipulationName: "Заполните название манипуляции",
        successfullyUpdated: "Успешно обновлено",
        successfullAdded: "Добавлено"
      },
      notifies: {
        success: "Операция прошла успешно.",
        failed: "Операция не удалась. Попробуйте повторить попытку позже.",
        attach_danger: "Вы не прикрепили файлы."
      },
      appointmentCalendar: {
        title: "Календарь встреч",
        titleColumnDoctors: "Врачи",
        titleDataPicker: "Календарь",
        titleColumnSchedulePatient: "Пациент",
        titleColumnScheduleProcedure: "Процедура",
        placeholderSelectDoctor: "Выберите врача",
        placeholderChooseTime: "Выберите период времени",
        reception: "Прием",
        client: "Клиент",
        freeInformation: "Сводная информация",
        recordOn: "Запись на",
        duration: "Длительность",
        timeRecord: "Время записи",
        addRecord: "Добавить запись",
        normal: "Обычный",
        manager: "Менеджер",
        selectManager: "Выберите менеджера",
        uploadDocument: "Загрузить документ",
        desiredDateOfRecording: "Желаемая дата записи",
        ownCard: "Владеет картой",
        customInformationDescription:
          "Укажите нужные сведения по клиенту или перейдите к следующему этапу.",
        selectClientAndDate: "Выбор клиента и даты",
        subscribeToCustomer: "Сведения по клиенту",
        selectDoctor: "Выбор врача",
        selectReception: "Выбор приема",
        selectTime: "Выбор времени",
        complete: "Готово",
        selectClient: "Выберите клиента",
        selectDateRecord: "Выберите дату записи",
        clickToSelect: "Нажмите для выбора...",
        selectClientAndDateHelp:
          "Чтобы добавить запись в рассписание, выберите дату и ФИО клиента.",
        typeVisit: "Тип визита",
        typeVisitNormal: "Обычный",
        typeVisitParallel: "Параллельный",
        typeVisitConsistent: "Последовательный",
        work: "работают",
        durationOfAdmission: "Длительность приема",
        selectTimeToRecord: "Выберите время записи *",
        min: "мин",
        doctor: "Врач",
        date: "Дата",
        timeReception: "Время приёма"
      },
      userInvitation: {
        title: "Пригласить пользователя",
        name: "Имя",
        surname: "Фамилия",
        role: "Роль",
        description: "Описание",
        sendInvitation: "Отправить приглашение",
        incompleteData: "Заполните выделенные поля",
        textErrorFieldName: "Введите имя пользователя",
        textErrorFieldSurname: "Введите фамилию пользователя",
        textErrorFieldEmail: "Введите почту пользователя"
      },
      resetPassword: {
        title: "Восстановление пароля",
        description: "Для восстановления пароля укажите ваш e-mail.",
        button: "Восставноить пароль",
        tooltip: "E-mail для восстановления пароля",
        successfulNotification: "Ваш пароль успешно выслан на почту!",
        wrongFormat: "Неверный формат ввода почты.",
        mailNotEntered: "Введите почту для восстановления пароля."
      },
      settings: {
        settings: "Настройки",
        сurrencies: "Валюты",
        formbuilder: "Построение форм",
        manipulations: "Манипуляции",
        templates: "Шаблоны",
        reagents: "Реагенты",
        permissionsGroups: "Группы разрешений",
        users: "Пользователи",
        toothCard: "Зубная карта"
      },
      permissionsGroups: {
        settings: "Настройки",
        addNewGroup: "Добавить новую группу",
        tableHeaderName: "Название",
        tableHeaderActions: "Действия",
        noRecords:
          "Нет существующих групп. Вы можете добавить новую, нажав кнопку сверху.",
        delete: "Удалить?"
      },
      permissionsGroupsAdd: {
        nameLabel: "Название группы",
        nameLabelError: "Необходимо ввести название группы",
        clear: "Сбросить",
        selectAll: "Выделить все",
        deselectAll: "Снять все",
        addGroup: "Добавить группу"
      },
      permissionsGroupsEdit: {
        saveGroup: "Сохранить группу",
        updated: "Успешно обновлено"
      },
      users: {
        settings: "Настройки",
        users: "Пользователи",
        addNewUser: "Добавить нового пользователя",
        tableHeaderName: "Название",
        tableHeaderActions: "Действия",
        noRecords:
          "Нет существующих пользователей. Вы можете добавить нового, нажав кнопку сверху.",
        delete: "Удалить?"
      },
      tableWithPermissions: {
        modules: "Модули",
        functions: "Функции",
        edit: "Изменение",
        add: "Добавление",
        delete: "Удаление",
        view: "Просмотр",
        selectPermissionLevel: "Выберите уровень доступа"
      },
      usersAdd: {
        settings: "Настройки",
        users: "Пользователи",
        user: "Пользователь",
        addUser: "Добавить пользователя",
        nameLabel: "Название группы",
        selectAll: "Выделить все",
        deselectAll: "Снять все",
        advancedSetup: "Расширенная настройка",
        clear: "Сбросить",
        requiredField: "Обязательное поле",
        selectExistingRole: "Выберите существующую роль"
      },
      usersEdit: {
        editUser: "Изменить пользователя"
      },
      paymentManagement: {
        buttonRedirectOnPage: "Управление платежами",
        client: "Клиент",
        payer: "Плательщик",
        appointment: "Назначение платежа",
        amount: "Сумма",
        currency: "Валюта",
        status: "Статус",
        addPayment: "Добавить платёж",
        actions: "Действия",
        selectClient: "Выберите клиента",
        selectPayer: "Выберите плательщика",
        createPayment: "Создать платёж",
        paid: "Оплачено",
        statusPaid: "Статус оплаты",
        changeDataPayment: "Изменить данные платежа",
        selectDoctor: "Выберите врача",
        and: "и",
        payment: "платежа"
      },
      formBuilder: {
        edit: "Редактировать",
        show: "Просмотреть",
        addNewForm: "Добавить новую форму",
        isDelete: "Удалить выбранный элемент?",
        elementsInForm: "Элементы в форме:",
        availableFormItems: "Доступные элементы:",
        label: "Подпись",
        required: "Обязательное",
        addParams: "Добавьте параметры",
        addParam: "Добавить параметр",
        preview: "Предпросмотр",
        cancel: "Отменить",
        save: "Сохранить",
        formType: "Тип формы",
        makeByDefault: "Сделать формой по умолчанию",
        create: "Создать",
        needToCheckFields: "Заполните обязательные поля",
        requiredField: "Обязательное поле",
        delete: "Удалить"
      },
      formViewer: {
        send: "Отправить",
        fillFields: "Заполните все поля"
      },
      leadAnalytics: {
        analytics: "Аналитика"
      },
      listPatient: {
        newField: "Новое поле",
        btnCreate: "Создать нового пациента",
        valueField: "Значение поля ",
        labelNewField: "Название нового поля",
        editPatient: "Редактировать пациента",
        addPatient: "Добавить пациента",
        emptyTable: "Таблца пациенов пуста! Создайте нового пациента",
        name: "Имя",
        surname: "Фамилия",
        phoneNumber: "Номер телефона",
        email: "E-mail",
        actions: "Действия"
      }
    },
    en: {
      general: general.en,
      templates: templates.en,
      formbuilder: formbuilder.en,
      buttons: {
        save: "Save"
      },
      tooth_card: {
        adults: "Adults",
        children: "Children",
        btn_save: "Save",
        requireTreatment: "Require treatment",
        treatedTeeth: "Treated teeth",
        absent: "Absent",
        parodontitis: "Parodontitis",
        caries: "Caries",
        pulpitis: "Pulpitis",
        periodontitis: "Periodontitis",
        root: "Root",
        sealed: "Sealed",
        crown: "Crown",
        artificialTooth: "Artificial tooth",
        showChildren: "Show / Hide Baby Teeth",
        showLayouts: "Show / Hide Teeth Layouts",
        editTooth: "Edit Teeth",
        goBack: "Go back",
        selectImage: "Select Image",
        sendImage: "Send",
        selectToothForChange: "Select a tooth to change the layout.",
        selectFile: "Select a file.",
        noSelectTooth: "Tooth not selected.",
        selectedTooth: "Selected Tooth No."
      },
      tableCreateDiagnoses: {
        title: "Diagnoses",
        add: "Add diagnosis",
        cancel: "Cancel",
        save: "Save",
        reset: "Reset",
        nameDiagnosis: "Name diagnosis",
        codeDiagnosis: "Code diagnosis",
        newDiagnosis: "New diagnosis",
        editDiagnosis: "Edit diagnosis",
        actions: "Actions",
        confirmText: "Are you sure you want to delete this diagnosis?"
      },
      familyList: {
        title: "List Family",
        add: "Add family",
        cancel: "Cancel",
        save: "Save",
        reset: "Reset",
        nameFamily: "Name family",
        selectFamily: "Choose Family",
        newFamily: "New family",
        editFamily: "Edit family",
        actions: "Actions",
        confirmText:
          "Are you sure you want to remove this family from the list?"
      },
      documentsList: {
        name: "Name",
        date: "Date",
        status: "Status",
        total: "Total",
        download: "Download",
        defaultName: "Dental bill"
      },
      documents: {
        add: "Add Document",
        close: "Close",
        del: "Delete",
        delete: "Delete Document",
        drop: "Drop your files here or click to upload",
        name: "Documents",
        remove: "Remove all files from server?",
        removal_depth: "Please select a removal depth."
      },
      treeView: {
        addRoot: "Add root category",
        confirmDelete: "Delete?",
        addCategory: "Add to this category",
        editCategory: "Change category",
        deleteCategory: "Delete category",
        editTemplate: "Change template",
        deleteTemplate: "Delete template",
        moveUp: "Move 1 position up",
        moveDown: "Move 1 position down",
        edit: "Edit",
        delete: "Delete",
        createTemplateOrCategory: "Create template or category",
        enterName: "Enter a template name",
        enterContent: "Enter content",
        enterCategory: "Enter a category name",
        categoryAlreadyExist: "A category with the same name already exists",
        doYouWantToDelete: "Are you sure you want to delete the selected item?",
        rootCategoryName: "Enter the name of the root category",
        editing: "Change",
        close: "Close",
        save: "Save",
        name: "Name",
        content: "Content",
        mergeChildren:
          "Merge the categories of the item to be deleted into its parent category?"
      },
      label: {
        name: "Name",
        note: "Notes"
      },
      manipulations: {
        title: "Title",
        editingManipulation: "Manipulation change",
        addingManipulation: "Adding Manipulation",
        reagents: "Reagents",
        currency: "Currency",
        actions: "Actions",
        sum: "Sum",
        price: "Price",
        mergeChildren:
          "Merge the categories of the item to be deleted into its parent category?",
        addRoot: "Add Root Category",
        deleteCategory: "Delete category",
        createTemplateOrCategory: "Create item or category",
        enterCategory: "Enter category name",
        categoryAlreadyExist: "A category with the same name already exists",
        doYouWantToDelete: "Are you sure you want to delete the selected item?",
        rootCategoryName: "Enter the name of the root category",
        close: "Close",
        save: "Save",
        name: "Name",
        fillAllFields: "Fill in all the fields"
      },
      notifies: {
        success: "The operation was successful.",
        failed: "The operation failed. Please try again later.",
        attach_danger: "You did not attach files."
      },
      userInvitation: {
        title: "User invitation",
        name: "Name",
        surname: "Surname",
        role: "Role",
        description: "Description",
        sendInvitation: "Send invitation",
        textErrorFieldName: "Enter username",
        textErrorFieldSurname: "Enter the last name of the user",
        textErrorFieldEmail: "Enter user email"
      },
      resetPassword: {
        title: "Password recovery",
        description: "To recover your password, enter your e-mail.",
        button: "Reset password",
        tooltip: "Password recovery email",
        successfulNotification:
          "Your password has been successfully sent to the mail!",
        wrongFormat: "Invalid mail input format.",
        mailNotEntered: "Enter the password recovery email.",
        incompleteData: "Fill in the selected fields"
      },
      appointmentCalendar: {
        title: "Appointment Calendar",
        titleColumnDoctors: "Doctors",
        titleDataPicker: "Calendar",
        titleColumnSchedulePatient: "Patient",
        titleColumnScheduleProcedure: "Procedure",
        reception: "Reception",
        client: "Client",
        freeInformation: "Summary",
        recordOn: "Record on",
        duration: "Duration",
        timeRecord: "Recording time",
        addRecord: "Add Entry",
        normal: "Normal",
        manager: "Manager",
        selectManager: "Select Manager",
        uploadDocument: "Upload document",
        desiredDateOfRecording: "Desired recording date",
        ownCard: "Owns a card",
        customInformationDescription:
          "Provide the necessary information for the client or go to the next step.",
        selectClientAndDate: "Select client and date",
        subscribeToCustomer: "Customer Information",
        selectDoctor: "Doctor's Choice",
        selectReception: "Select Reception",
        selectTime: "Timing",
        complete: "Finish",
        selectClient: "Select a client",
        selectDateRecord: "Select recording date",
        clickToSelect: "Click to select ...",
        selectClientAndDateHelp:
          "To add an entry to the schedule, select the date and name of the client.",
        typeVisit: "Type of visit",
        typeVisitNormal: "Normal",
        typeVisitParallel: "Parallel",
        typeVisitConsistent: "Serial",
        work: "work",
        durationOfAdmission: "Duration of admission",
        selectTimeToRecord: "Select recording time *",
        min: "min",
        doctor: "Doctor",
        date: "Date",
        timeReception: "Receive time",
        placeholderSelectDoctor: "Select a doctor",
        placeholderChooseTime: "Choose a time span..."
      },
      settings: {
        settings: "Settings",
        сurrencies: "Currencies",
        formbuilder: "Form builder",
        manipulations: "Manipulations",
        templates: "Templates",
        reagents: "Reagents",
        permissionsGroups: "Permissions groups",
        users: "Users"
      },
      permissionsGroups: {
        settings: "Settings",
        addNewGroup: " Add new group",
        tableHeaderName: "Name",
        tableHeaderActions: "Actions",
        noRecords:
          "There are no existing groups. You can add a new one by clicking the button on top..",
        delete: "Delete?"
      },
      permissionsGroupsAdd: {
        nameLabel: "Group name",
        nameLabelError: "You must enter a group name",
        clear: "Clear",
        selectAll: "Select all",
        deselectAll: "Deselect all",
        addGroup: "Add group"
      },
      permissionsGroupsEdit: {
        saveGroup: "Save group",
        updated: "Succesfully updated"
      },
      tableWithPermissions: {
        modules: "Modules",
        functions: "Functions",
        edit: "Editing",
        add: "Adding",
        delete: "Deleting",
        view: "Viewing",
        selectPermissionLevel: "Select permission level"
      },
      users: {
        settings: "Settings",
        users: "Users",
        addNewUser: "Add new user",
        tableHeaderName: "Name",
        tableHeaderActions: "Actions",
        noRecords:
          "No existing users. You can add a new one by clicking the button on top.",
        delete: "Delete?"
      },
      usersAdd: {
        settings: "Settings",
        users: "Users",
        user: "User",
        addUser: "Add user",
        nameLabel: "Group name",
        selectAll: "Select all",
        deselectAll: "Deselect all",
        advancedSetup: "Advanced setup",
        clear: "Clear",
        requiredField: "Required field",
        selectExistingRole: "Select existing role"
      },
      usersEdit: {
        editUser: "Edit user"
      },
      paymentManagement: {
        buttonRedirectOnPage: "Payment Management",
        client: "Client",
        payer: "Payer",
        appointment: "Payment Details",
        amount: "Amount",
        currency: "Currency",
        status: "Status",
        addPayment: "Add payment",
        actions: "Actions",
        selectClient: "Select a client",
        selectPayer: "Select payer",
        createPayment: "Create payment",
        paid: "Paid",
        statusPaid: "Payment Status",
        changeDataPayment: "Change payment details",
        selectDoctor: "Select doctor",
        and: "and",
        payment: "payment",
        placeholderSelectDoctor: "Choose a doctor",
        placeholderChooseTime: "Choose time period",
        reception: "Reception",
        freeInformation: "Summary",
        recordOn: "Record on",
        duration: "Duration",
        timeRecord: "Recording time",
        addRecord: "Add Entry",
        normal: "Normal",
        manager: "Manager",
        selectManager: "Select Manager",
        uploadDocument: "Upload document",
        desiredDateOfRecording: "Desired recording date",
        ownCard: "Owns a card",
        customInformationDescription:
          "Provide the necessary information for the client or go to the next step.",
        selectClientAndDate: "Select client and date",
        subscribeToCustomer: "Customer Information",
        selectReception: "Select Reception",
        selectTime: "Timing",
        complete: "Finish",
        selectDateRecord: "Select recording date",
        clickToSelect: "Click to select ...",
        selectClientAndDateHelp:
          "To add an entry to the schedule, select the date and name of the client.",
        typeVisit: "Type of visit",
        typeVisitNormal: "Normal",
        typeVisitParallel: "Parallel",
        typeVisitConsistent: "Serial",
        work: "work",
        durationOfAdmission: "Duration of admission",
        selectTimeToRecord: "Select recording time *",
        min: "min",
        doctor: "Doctor",
        date: "Date",
        timeReception: "Receive time"
      },
      formBuilder: {
        edit: "Edit",
        show: "View",
        addNewForm: "Add new form",
        isDelete: "Delete selected element?",
        elementsInForm: "Form elements:",
        availableFormItems: "Available elements:",
        label: "Label",
        required: "Required",
        addParams: "Add parameters",
        addParam: "Add parameter",
        preview: "Preview",
        cancel: "Cancel",
        save: "Save",
        formType: "Form type",
        makeByDefault: "Make by default",
        create: "Create",
        needToCheckFields: "Fill required fields",
        requiredField: "Required field",
        delete: "Delete"
      },
      formViewer: {
        send: "Send",
        fillFields: "Fill all fields"
      },
      listPatient: {
        newField: "New field",
        btnCreate: "Create a new patient",
        valueField: "Field Value",
        labelNewField: "New field name",
        editPatient: "Edit Patient",
        addPatient: "Add Patient",
        emptyTable: "Patient table is empty! Create a new patient",
        name: "Name",
        surname: "Surname",
        phoneNumber: "Phone number",
        email: "E-mail",
        actions: "Actions"
      }
    }
  }
});
